/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 11>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <0 1>;
        };

        kmenu {
            bindings = <&kp K_CONTEXT_MENU>;
            key-positions = <39 38>;
        };
    };

    behaviors {
        td_caps: td_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CAPS";
            #binding-cells = <0>;
            bindings = <&kp CAPSLOCK>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&kp ESC   &kp Q  &kp W  &kp E     &kp R           &kp T                                                              &kp Y              &kp U  &kp I      &kp O    &kp P     &kp BSLH
&kp TAB   &kp A  &kp S  &kp D     &kp F           &kp G                                                              &kp H              &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&td_caps  &kp Z  &kp X  &kp C     &kp V           &kp B             &kp LSHFT  &mo 1      &mo 3       &kp LSHFT      &kp N              &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp UNDERSCORE
                        &kp LGUI  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LALT   &kp SPACE  &kp RETURN  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &mo 1  &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        movement {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                                  &kp HOME  &kp RC(LEFT_ARROW)  &kp SCROLLLOCK  &kp RC(RIGHT_ARROW)  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans                                  &kp END   &kp LEFT_ARROW      &kp UP_ARROW    &kp RIGHT_ARROW      &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans    &kp PAGE_UP         &kp DOWN_ARROW  &kp PAGE_DOWN        &trans  &trans
                         &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans    &trans              &trans
            >;
        };

        symbols {
            bindings = <
&kp GRAVE  &kp N1           &kp N2       &kp N3    &kp N4      &kp N5                                       &kp N6     &kp N7          &kp N8           &kp N9                &kp N0                 &kp PLUS
&trans     &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                                  &kp CARET  &kp AMPERSAND   &kp STAR         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
&trans     &trans           &trans       &trans    &trans      &trans       &trans  &trans  &trans  &trans  &trans     &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EQUAL
                                         &trans    &trans      &trans       &trans  &trans  &trans  &trans  &trans     &trans          &trans
            >;
        };

        function {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&bt BT_CLR       &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2                                  &kp C_MUTE         &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &kp PRINTSCREEN
&out OUT_TOG     &trans  &trans  &bt BT_SEL 3  &bt BT_SEL 4  &trans                                        &kp C_VOLUME_DOWN  &trans          &trans            &trans      &trans  &trans
&rgb_ug RGB_TOG  &trans  &trans  &trans        &trans        &trans        &trans  &trans  &trans  &trans  &kp C_VOLUME_UP    &trans          &trans            &trans      &trans  &trans
                                 &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans             &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
