// Pull in the shared configuration
#include "shared.dtsi"

&pinctrl {
    i2c0_default {
        group1 {
            bias-pull-up;
        };
    };
};

&pro_micro_i2c {
    status = "okay";

    glidepoint: glidepoint@2a {
        compatible = "cirque,pinnacle";
        reg = <0x2a>;
        status = "okay";
        dr-gpios = <&pro_micro 2 (GPIO_ACTIVE_HIGH)>;
        sensitivity = "4x";
    };
};

// Overrides for the input-split child node
&glidepoint_split {
    device = <&glidepoint>;
    // Optional
    /* input-processors = <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>; */
};
