# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

# Maximum brightness in percent (0-100)
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=30

# 0	Solid color
# 1	Breathe
# 2	Spectrum
# 3	Swirl
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=2

# Turn off RGB underglow when keyboard goes into idle state
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Underglow toggling also controls external power
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
